# Created at 2025-06-07T11:08:14.527
Could not load Logmanager "org.apache.logging.log4j.jul.LogManager"

# Created at 2025-06-07T11:08:14.531
java.lang.ClassNotFoundException: org.apache.logging.log4j.jul.LogManager

# Created at 2025-06-07T11:08:14.535
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2025-06-07T11:08:14.537
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2025-06-07T11:08:14.539
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)

# Created at 2025-06-07T11:08:14.542
	at java.logging/java.util.logging.LogManager$1.run(LogManager.java:239)

# Created at 2025-06-07T11:08:14.544
	at java.logging/java.util.logging.LogManager$1.run(LogManager.java:223)

# Created at 2025-06-07T11:08:14.545
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-06-07T11:08:14.547
	at java.logging/java.util.logging.LogManager.<clinit>(LogManager.java:222)

# Created at 2025-06-07T11:08:14.549
	at java.logging/java.util.logging.Logger.demandLogger(Logger.java:650)

# Created at 2025-06-07T11:08:14.556
	at java.logging/java.util.logging.Logger.getLogger(Logger.java:720)

# Created at 2025-06-07T11:08:14.559
	at java.logging/java.util.logging.Logger.getLogger(Logger.java:703)

# Created at 2025-06-07T11:08:14.569
	at org.junit.platform.commons.logging.LoggerFactory$DelegatingLogger.<init>(LoggerFactory.java:80)

# Created at 2025-06-07T11:08:14.571
	at org.junit.platform.commons.logging.LoggerFactory.getLogger(LoggerFactory.java:51)

# Created at 2025-06-07T11:08:14.573
	at org.junit.platform.launcher.core.ServiceLoaderTestEngineRegistry.<clinit>(ServiceLoaderTestEngineRegistry.java:32)

# Created at 2025-06-07T11:08:14.575
	at org.junit.platform.launcher.core.LauncherFactory.create(LauncherFactory.java:87)

# Created at 2025-06-07T11:08:14.577
	at org.junit.platform.launcher.core.LauncherFactory.create(LauncherFactory.java:67)

# Created at 2025-06-07T11:08:14.580
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.<init>(JUnitPlatformProvider.java:86)

# Created at 2025-06-07T11:08:14.582
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-06-07T11:08:14.584
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-06-07T11:08:14.586
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-06-07T11:08:14.588
	at org.apache.maven.surefire.util.ReflectionUtils.instantiateOneArg(ReflectionUtils.java:135)

# Created at 2025-06-07T11:08:14.598
	at org.apache.maven.surefire.booter.ForkedBooter.createProviderInCurrentClassloader(ForkedBooter.java:403)

# Created at 2025-06-07T11:08:14.601
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2025-06-07T11:08:14.603
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2025-06-07T11:08:14.605
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2025-06-07T11:08:14.607
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

